{
  "name": "desafioback2",
  "version": "1.0.0",
  "description": "",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neaar3/desafioback2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neaar3/desafioback2/issues"
  },
  "homepage": "https://github.com/neaar3/desafioback2#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.4"
  }
}
